<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/imageHover.css">
</head>
<body>
    <h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="../image/photo-1662010021854-e67c538ea7a9.avif" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">   ??????????     </div>
		    </div>
		</div>
</body>
</html>