<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Task-2.css">
</head>

<body>
    <span class="fa fa-list-ul" id="I"></span>
    <hr />
    <i class="fa fa-area-chart" style="font-size:25px;color:rgb(18, 69, 179);"></i>
    <hr />
    <i class="fa fa-arrow-circle-up" style="font-size:25px;color:rgb(42, 181, 190);"></i>
    <hr />
    <!-- <div id="TranslateDiv">Translate</div><hr /> -->
    <div id="RotateDiv">Rotate <div id="TranslateDiv">Translate</div>
    </div>
    <hr />
    <div id="RotateDiv3D">Rotate 3d</div>
    <hr />
    <div id="SkewDiv">Skew</div>
    <hr />
    <div id="ScaleDiv">Scale</div>
    <hr />
    <div id="OpacityDiv">Opacity</div>
    <hr />
    <div id="RGBADiv">RGBA</div>
    <hr />
    <div id="BoxShadowDiv">Box-Shadow</div>
    <hr />
    <div id="TextShadowDiv">Text-Shadow</div>
    <hr />
    <div id="BorderRadiusDiv">Border Radius</div>
    <hr />
    <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow
        Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div>
    <hr />
</body>

</html>