<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Task-1.css">
</head>

<body>
    <div class="container-img">
        <img src="../image/binary-code-1-1241810.jpg" alt="../image/photo-1662010021854-e67c538ea7a9.avif"
            class="image">
        <div class="overlay">
            <div class="text">
                <ul>
                    <li>Google
                        <ul>
                            <li>Gmail
                                <ul>
                                    <li>Sign Up</li>
                                    <li>Sign In
                                        <ul>
                                            <li>Sign In As Admin</li>
                                            <li>Sign In As Member</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>Youtube
                                <ul>
                                    <li>Sign Up</li>
                                    <li>Sign In
                                        <ul>
                                            <li>Sign In As Admin</li>
                                            <li>Sign In As Member</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>GDrive</li>
                            <li>GMap</li>
                        </ul>
                    </li>
                    <li>Facebook</li>
                    <li>Microsoft
                        <ul>
                            <li>Bing</li>
                            <li>Linked In</li>
                        </ul>
                    </li>
                    <li>MSN</li>
                    <li>Amazon
                        <ul>
                            <li>AWS</li>
                            <li>Ecommerce</li>
                            <li>A-ML</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>