.container-img {
    position: static;
    width: 50%;
  }

  .image {
    display: block;
    width: 50%;
    height: 50%;
    transition:1s;
  }

  .overlay {
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    opacity:0;
    transition: 1s;
    background-color:rgba(0,0,0,0.7);
  }

  .container-img:hover .overlay {
    opacity:1;
  }
  .container-img:hover .image {
    
    transform:rotate(360deg);

    /*
      transform:scale(0.5);
      transform:scale(1.5);
      

      transform:skew(90deg);
      
      transform:translate(300px,0px);
      transform:translate(0px,400px);
      transform:translate(300px,400px); 
    */
  }
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    
  }