.container-img {
    position: relative;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    /* margin-bottom: auto; */

}

.image {
    margin-left: 49%;
    padding-top: 30%;
    display: block;
    width: 300px;
    height: 500px;
    transition: 1s;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    opacity: 0;
    transition: 1s;
    background-color: rgba(0, 0, 0, 0.7);
}

.container-img:hover .overlay {
    opacity: 1;
}

.container-img:hover .image {

    transform: rotate(360deg);

    /*
      transform:scale(0.5);
      transform:scale(1.5);
      

      transform:skew(90deg);
      
      transform:translate(300px,0px);
      transform:translate(0px,400px);
      transform:translate(300px,400px); 
    */
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;

}

 li ul li {
    display: none;
}

 li:hover ul li {
    display: block;
    color: blueviolet;
}

 li:hover ul li ul li {
    display: none;
    color: brown;
}

 li ul li:hover ul li {
    display: block;
}

 li ul li:hover ul li ul li {
    display: none;
}

 li ul li ul li:hover ul li {
    display: block;
    color: aqua;
}